{
    "name": "simplon/helper",
    "description": "General helpers which come-in helpful.",
    "homepage": "https://github.com/fightbulc/simplon_helper",
    "version": "0.5.3",
    "type": "library",
    "keywords": ["helper", "strings", "numbers", "time", "json"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tino Ehrich",
            "email": "opensource@efides.com",
            "role": "developer"
        }
    ],

    "minimum-stability": "dev",

    "require": {
        "php": ">=5.3.3",
        "ext-json": "*"
    },

    "autoload": {
        "psr-0": {
            "Simplon\\Helper": "src/"
        }
    }
}
